﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>

    <img src="../images/ANDROID.png" alt="Alternate Text" />
    <img src="../../images/tiger.jpg" alt="Alternate Text" />
</body>
</html>
