﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
     <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
     <link href="css/StyleSheet.css" rel="stylesheet" />

</head>
<body>

    <h1 id="header1" class="headers" >This is a Heading 1</h1>
    <h2 id="header2" class="headers" >This is a Heading 2</h2>
    <h3 class="headers" style="color:brown;font-family:'Agency FB';">This is a Heading 3</h3>
    <h4 class="headers" style="color:brown;font-family:'Agency FB';">This is a Heading 4</h4>
    <h5 class="headers" style="color:brown;font-family:'Agency FB';">This is a Heading 5</h5>
    <h6 class="headers" style="color:brown;font-family:'Agency FB';">This is a Heading 6</h6>
    <p class="headers" style="color:brown;font-family:'Agency FB';">This is a&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; paragraph.</p>
    <p>
        This is a <b>paragraph</b>.<br />
        this is the second line
    </p>
    <a href="http://www.sdkjordan.com" target="_blank">This is a link</a>
    <p>
        <b>Text</b> vs <strong>Text</strong> 
        <br />
        <i>Text</i> vs <em>Text</em>
    </p>

    <div class="card" style="width: 18rem;">
  <img src="..." class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
  
    <button type="button" class="btn btn-primary btn-lg btn-block" >Click me</button>
    <br />
    <img id="mainImage" src="images/ANDROID.png" width="500px" height="auto" />

    <pre>
        static void Main(string[] args)
        {
            // 1) connection string : 1) server and instance 2) instance 3)Database  4) login (sql authentication user name and password ) or windows authentication 

            string connectionString1 = "Server=.\\SQLSERVER;Database=ASP022019;User Id=sa;Password = 123; ";
            string connectionString2 = @"Server=.\SQLSERVER;Database=ASP022019;  Trusted_Connection = True; ";
            string connectionString3 = @"Password=123;Persist Security Info=True;User ID=sa;Initial Catalog=ASP022019;Data Source=.\SQLSERVER";

            string sqlCommand = "SELECT Count(*) FROM Users ;";
            string sqlCommand1 = "SELECT ID as [User ID], UserName as [User Name] FROM Users ;";
            string sqlCommand2 = "INSERT INTO USERS (UserName , UserAge) values (\'{0}\',{1});";
            // 2) sql connection object 

            using (SqlConnection connection = new SqlConnection(connectionString1))

            // 3) sql command object 

            using (SqlCommand cmdScalar = new SqlCommand(sqlCommand, connection))
            using (SqlCommand cmdReader = new SqlCommand(sqlCommand1, connection))
            using (SqlCommand cmdNonQuery = new SqlCommand())
    </pre>



    <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul>
    <ol>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ol>

    <table style=" width: 100%;float: left;border: 3px solid #000000;background-color: #C0C0C0;">
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Phone</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                 <td>Ahmed</td>
                 <td>0788686870</td>
            </tr>
            <tr>
                <td>2</td>
                 <td>Ali</td>
                 <td>07855455</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>The total</th>
                <th colspan="2">15</th>
            </tr>
        </tfoot>
    </table>
    <p>
        &nbsp;</p>
    <table class="auto-style1" dir="ltr">
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td colspan="2">&nbsp;</td>
        </tr>
    </table>
</body>
</html>
