﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <script src="js/JavaScript.js"></script>

</head>
<body>
    <p id="para1">
        this is the paragraph.
    </p>
    <input id="Button1" type="button" value="button" onclick='logme()' />
</body>
</html>
