﻿<!DOCTYPE html>
<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Statements</h2>

<p>Multiple statements on one line is allowed.</p>

<p id="demo1"></p>

<p id="demo2"></p>

<p id="demo3"></p>

<p id="demo4"></p>

<p id="demo5"></p>
<input type="button" value="Click me" onclick="print_me('demo1', 'this is the text')"/>
<br />
<br />
<input id="text1" type="text"/>
<input id="text2" type="text" />
<input type="button" value="Sum" onclick="Dosum()"/>
<p id="result"></p>

<script>
var a, b1, c;
a = 5;
b = 50;


M = 10 % 3  ;
M ;
// c = a + b;

// this is a single line comments

/*
this 
is 
a multiuline 
comments 

‭11000000‬ ‭10101000‬ ‭00010000‬ 00000110
‭11111111‬ ‭11111111‬ ‭11111111‬ 00000000

------------------------------------
‭11000000‬ ‭10101000‬ ‭00010000‬ 00000000
192			168     16

‭11000000‬ ‭10101000‬ ‭00010000‬ 00000110
‭00000000‬ ‭00000000‬ ‭00000000‬ 11111111
------------------------------------
‭00000000‬ ‭00000000‬ ‭00000000‬ 00000110
							 6 
                             
‭00000000‬ ‭00000000‬ ‭00000000‬ 00000101

01010000 ‭00000000‬ ‭00000000‬ 00000000			   // 28
‭10100000‬ ‭00000000‬ ‭00000000‬ 00000000		     // 29
‭0100000‬0 ‭00000000‬ ‭00000000‬ 00000000		     // 30
1000000‬0 ‭00000000‬ ‭00000000‬ 00000000		    // 31
*/

var student = {Name:"Ahmed", Age:20 ,Mark:80};

a = "First     ";
b = "Second";
M = 5 << 28 ;
document.getElementById("demo1").innerHTML ="5 << 28 = "+M;
M = 5 << 29 ;
document.getElementById("demo2").innerHTML = "5 << 29 = "+ M;
M = 5 << 30 ;
document.getElementById("demo3").innerHTML ="5 << 30 = "+  M;
M = 5 << 31 ;
document.getElementById("demo4").innerHTML ="5 << 31 = "+  M;
M = 5 << 32 ;
document.getElementById("demo1").innerHTML = "Name "+student.Name ;
document.getElementById("demo2").innerHTML = "Age "+student.Age ;
document.getElementById("demo3").innerHTML = "Mark "+student.Mark ;
M = 5 ;
/*
M = M * 10 + 2;
document.getElementById("demo2").innerHTML = M++;
M = 5 ;
M *= 8 + 2  ;			// M = M + (8 + 2)
M = 84;
document.getElementById("demo2").innerHTML = M % 2 == 0 ? "Even" : "Odd";
document.getElementById("demo3").innerHTML = 1 & 2;*/

function print_me(text)
{
	document.getElementById("demo1").innerHTML = text ;
}

function clear_me(id)
{
	document.getElementById(id).innerHTML = "....." ;
}

function print_me(id , text)
{
	document.getElementById(id).innerHTML = text ;
}
function sum(a, b)
{
	return a + b ;
}

function Dosum()
{
	var x = document.getElementById('text1').value ;
	var y = document.getElementById('text2').value;
    var r = sum(x, y) ;
	//document.getElementById('result').innerHTML = x + '+'+ y + '=' + r;
    
    document.getElementById('result').innerHTML = 'dfd';

    document.getElementById('result').innerText = 'value';
}




</script>

</body>
</html>
