﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
    <label>this is the sdk site</label>
    <iframe src="http://www.sdkjordan.com/" style="display:block;" width="500px"  height="500px"></iframe>
</body>
</html>
